# nats-sinks

./: .dockerignore  .editorconfig  .gitignore  .pre-commit-config.yaml  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  GOVERNANCE.md  LICENSE  NOTICE  README.md  ROADMAP.md  ROBOTS.md  SECURITY.md  mkdocs.yml  pyproject.toml  requirements-all.txt  requirements-crypto.txt  requirements-dev.txt  requirements-docs.txt  requirements-oci.txt  requirements-oracle.txt  requirements-test.txt  requirements.txt
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
backlog/: README.md  example-backlog-item.json
docs/: acknowledgement-confirmation.md  architecture.md  available-today.md  azure-monitor.md  backlog-management.md  branch-workflow.md  cli.md  cloudwatch.md  coherence-sink.md  commit-then-ack.md  configuration.md  container-hardening.md  datadog.md  dead-letter-queues.md  dependency-management.md  development.md  disconnected-spool-replay-testing.md  docker.md  durable-replay-to-sinks.md  elastic-observability.md  file-sink.md  foundry-sink.md  getting-started.md  github-pages.md  goldengate-sink-candidate-research.md  gotham-sink.md  grafana-alloy.md  hash-verified-installs.md  headers-only-delivery.md  http-nginx-test-container.md  http-sink.md  idempotency.md  in-progress-evaluation.md  index.md  inprogress-metrics-runbook.md  jetstream-topology.md  kubernetes.md  lineage-query-helpers.md  message-authenticity.md  message-sizing.md  (+51 more)
examples/: docker-compose.nats.json  (+1 more)
examples/oracle-coherence-ce-test/: Dockerfile  pom.xml
scripts/: check.sh  (+55 more)
(+641 files in other folders)
