<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-License-Identifier: Apache-2.0
SPDX-FileCopyrightText: 2026 Johan Louwers <louwersj@gmail.com>
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.projectcuillin.nats-sinks</groupId>
  <artifactId>oracle-coherence-ce-test-runtime</artifactId>
  <version>0.0.0</version>
  <packaging>pom</packaging>

  <properties>
    <coherence.version>25.03.1</coherence.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.oracle.coherence.ce</groupId>
        <artifactId>coherence-bom</artifactId>
        <version>${coherence.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.oracle.coherence.ce</groupId>
      <artifactId>coherence</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oracle.coherence.ce</groupId>
      <artifactId>coherence-grpc-proxy</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oracle.coherence.ce</groupId>
      <artifactId>coherence-json</artifactId>
    </dependency>
  </dependencies>
</project>
